<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Forms</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Outfit';
            background: url("lighting.jpg");
        }
        .contact-container
        {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left
        {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-left-title h2
        {
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact-left-title hr
        {
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact-inputs
        {
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea
        {
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus
        {
            border: 2px solid #ff994f;
        }
        .contact-inputs::placeholder
        {
            color: #a9a9a9;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f, #fa6d86);
            cursor: pointer;
        }
        .contact-left button img{
            height: 15px;
        }
        .contact-right img{
            width: 500px;
        }
        @media (max-width:800px){
            .contact-inputs{
                width: 80vw;
            }
            .contact-right{
                display: none;
            }
        }
        .header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255,255,255,.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255,255,255,.2);
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent,rgba(255,255,255,.4),transparent);
    transition: .5s;
}
.header:hover::before
{
    left: 100%;
}


.logo
{
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a
{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover
{
    color: red;

}
</style>
</head>
<body>
    <header class="header">
        <a href="https://github.com/BlockNotes-4515" class="logo">CheatSheet</a>
   
    
    <nav class="navbar">
        <a href="Home.html" class="logo">Home</a>
        <a href="Course/Assignments.html" class="logo">Assignments-4th Sem</a>
        <a href="Course/course.html" class="logo">Courses</a>
        <a href="Services.html" class="logo">Services</a>
    </nav>
    </header>





    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="post" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in Touch!</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="ae2039f8-e473-4d20-8f79-1c32343e8684">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs"required></textarea>
            <button type="submit"><b>Submit</b></button>
        </form>

        <div class="contact-right">
            <img src="right_img.png" alt="">
        </div>
    </div>
    
</body>
</html>
